@media (min-width: 992px) {
  .custom-nav {
    height: 60px;
    box-shadow: rgba(4, 4, 4, 0.2) 0px 20px 40px;
  }
}
.nav-link.active {
  color: #fff; 
}
.nav-link:hover {
  color: #fff;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; 
  z-index: 9999; 
  
}

.card-slider-container {
overflow: hidden;
white-space: nowrap;
display: flex;
align-items: center;
}

.card-slider {
animation: scroll 5s linear infinite;
}

.card-slide {
width: 250px;
display: inline-block;
margin-right: 20px;
}

.card {
height: 100px;
background-color: white;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
width: 100%;
}

.card-body {
text-align: center;
padding: 10px;
}

.slider-button {
background-color: #007bff;
color: white;
border: none;
padding: 5px 10px;
cursor: pointer;
}

.prev-button {
border-radius: 4px 0 0 4px;
}

.next-button {
border-radius: 0 4px 4px 0;
}

@keyframes scroll {
0% {
  transform: translateX(0);
}
100% {
  transform: translateX(-100%);
}
}
.form {
display: flex;
flex-direction: column;
gap: 10px;
max-width: 100%;
background-color: #fff;
padding: 20px;
border-radius: 20px;
position: relative;
}

.title {
font-size: 28px;
color: royalblue;
font-weight: 600;
letter-spacing: -1px;
position: relative;
display: flex;
align-items: center;
padding-left: 30px;
}

.title::before,.title::after {
position: absolute;
content: "";
height: 16px;
width: 16px;
border-radius: 50%;
left: 0px;
background-color: royalblue;
}

.title::before {
width: 18px;
height: 18px;
background-color: royalblue;
}

.title::after {
width: 18px;
height: 18px;
animation: pulse 1s linear infinite;
}


.flex {
display: flex;
width: 100%;
gap: 6px;
}

.form label {
position: relative;
}

.form label .input {
width: 100%;
padding: 10px 10px 20px 10px;
outline: 0;
border: 1px solid rgba(105, 105, 105, 0.397);
border-radius: 10px;
}

.form label .input + span {
position: absolute;
left: 10px;
top: 15px;
color: grey;
font-size: 0.9em;
cursor: text;
transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
top: 15px;
font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
top: 30px;
font-size: 0.7em;
font-weight: 600;
}

.form label .input:valid + span {
color: green;
}

.submit {
border: none;
outline: none;
background-color: royalblue;
padding: 10px;
border-radius: 10px;
color: #fff;
font-size: 16px;
transform: .3s ease;
}

.submit:hover {
background-color: rgb(56, 90, 194);
}

@keyframes pulse {
from {
  transform: scale(0.9);
  opacity: 1;
}

to {
  transform: scale(1.8);
  opacity: 0;
}
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; 
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.custom-list{
  text-align: center;
}
.custom-list ul{
  text-align: left;
	display: inline-block;
}
.custom-banner{
  background-image:url('../img/Auditorio_De_La_Fe.webp');;

}
@media (max-width: 767px) {

  .custom-banner {
      background-image: url('../img/Auditorio_De_La_Fe_Movil.jpg');
      height: 300px; /* Ajusta la altura para dispositivos m√≥viles */
  }

 .custom-footer{
  text-align: left;
 }
}